PROJECT_NAME=devcontainer-test
PROJECT_URL=devcontainer-test.localhost
PROJECT_PORT=8080
PROXY_NETWORK=caddy

MYSQL_DATABASE=wordpress_db
MYSQL_USER=wordpress_db_user
MYSQL_PASSWORD=wordpress_db_password

WP_VERSION=latest
WP_DEBUG=true
WP_DEVELOPMENT_MODE=theme
WP_ENVIRONMENT_TYPE=local
